# api-churchapp

./: .gitignore  Dockerfile  README.md  TesourariaApp.sln  docker-compose.yml
src/Tesouraria.API/: Program.cs  Tesouraria.API.csproj  Tesouraria.API.http  appsettings.Development.json  appsettings.example.json
src/Tesouraria.API/Attributes/: AuthenticatedOwnerAttribute.cs  AuthenticatedUserAttribute.cs
src/Tesouraria.API/Controllers/: ReportController.cs
src/Tesouraria.API/Controllers/App/: AuthController.cs  ExpenseController.cs  InflowController.cs  InvitesController.cs  OutflowController.cs  ReportController.cs  TenantController.cs  TokenController.cs  UserController.cs  UsersController.cs  WorshipController.cs
src/Tesouraria.API/Controllers/Base/: TesourariaControllerBase.cs
src/Tesouraria.API/Converters/: NullableGuidConverter.cs  StringConverter.cs
src/Tesouraria.API/Extensions/: SwaggerExtension.cs  WebApplicationExtension.cs
src/Tesouraria.API/Filters/: AuthenticatedOwnerFilter.cs  AuthenticatedUserFilter.cs  ExceptionFilter.cs
src/Tesouraria.API/Middleware/: CultureMiddleware.cs
src/Tesouraria.API/Properties/: launchSettings.json
src/Tesouraria.API/Token/: HttpContextTokenValue.cs
src/Tesouraria.Application/: AssemblyMarker.cs  DependencyInjectionExtension.cs  Tesouraria.Application.csproj
src/Tesouraria.Application/Decorators/: LoggingDecorator.cs  TimingDecorator.cs  TransactionDecorator.cs  ValidationDecorator.cs
src/Tesouraria.Application/Mappers/: DomainToResponseExtensions.cs  RequestToDomainExtensions.cs
src/Tesouraria.Application/SharedValidators/: PasswordValidator.cs
src/Tesouraria.Application/UseCases/Commands/Auth/OwnerLogin/: OwnerLoginCommand.cs
src/Tesouraria.Application/UseCases/Commands/Invite/: InviteMemberHandler.cs
src/Tesouraria.Application/UseCases/Queries/ExpenseDashboard/: ExpenseDashboardHandler.cs
src/Tesouraria.Application/UseCases/Queries/GetUserById/: GetUserByIdHandler.cs  GetUserByIdQuery.cs
src/Tesouraria.Application/UseCases/Queries/InflowDashboard/: InflowDashboardHandler.cs  InflowDashboardQuery.cs
src/Tesouraria.Application/UseCases/Queries/OutflowDashboard/: OutflowDashboardHandler.cs  OutflowDashboardQuery.cs
src/Tesouraria.Application/UseCases/Queries/Reports/: GetMontlySummaryHandler.cs
src/Tesouraria.Application/UseCases/Queries/TenantsDashboard/: GetTenantsDashboardHandler.cs
src/Tesouraria.Application/UseCases/Queries/UserProfile/: UserProfileHandler.cs
src/Tesouraria.Application/UseCases/Queries/UsersDashboard/: UserDashboardHandler.cs  UserDashboardQuery.cs
src/Tesouraria.Application/UseCases/Queries/VerifyInviteCode/: VerifyInviteCodeHandler.cs
src/Tesouraria.Infrastructure/: DependencyInjectionExtension.cs  Tesouraria.Infrastructure.csproj
src/Tesouraria.Infrastructure/DataAccess/: TesourariaDbContext.cs  UnitOfWork.cs
src/Tesouraria.Infrastructure/DataAccess/Repositories/: BalanceRepository.cs  ExpenseRepository.cs  InflowRepository.cs  OutflowRepository.cs  OwnerRepository.cs  ReportRepository.cs  TenantRepository.cs  TokenRepository.cs  UserRepository.cs  WorshipRepository.cs
src/Tesouraria.Infrastructure/Extensions/: ConfigurationExtension.cs
src/Tesouraria.Infrastructure/Migrations/: DatabaseMigration.cs  DatabaseVersions.cs
src/Tesouraria.Infrastructure/Migrations/Versions/: Version0000000.cs  Version0000001.cs  Version0000002.cs  Version0000003.cs  Version0000004.cs  Version0000005.cs  Version0000006.cs  VersionBase.cs
src/Tesouraria.Infrastructure/Services/Links/: InviteLinkGenerator.cs
src/Tesouraria.Infrastructure/Services/Logged/: LoggedOwner.cs  LoggedUser.cs
src/Tesouraria.Infrastructure/Services/Mediator/: Mediator.cs
src/Tesouraria.Infrastructure/Services/Security/: BcryptEncripter.cs
src/Tesouraria.Infrastructure/Services/Token/: InviteCodeGenerator.cs  InviteCodeValidator.cs  JwtTokenGenerator.cs  JwtTokenHandler.cs  JwtTokenValidator.cs  RefreshTokenGenerator.cs
src/Tesouraria.Infrastructure/Settings/: InviteSettings.cs  JwtSettings.cs  RefreshTokenSettings.cs  VerificationTokenSettings.cs
(+138 files in other folders)
